{
  "name": "ekonomi",
  "version": "1.0.0",
  "description": "Janinas Ekonomitabell",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "server": "nodemon app",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Pekka Ranta-aho",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bson": "^4.4.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
